{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "types/*": ["shared/types/*", "client/types/*", "server/types/*"],
      "@shared/*": ["shared/*"],
      "@client/*": ["client/src/*"],
      "@server/*": ["server/src/*"]
    }
  },
  "include": ["./tests", "./shared", "./client", "./server"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
